{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityServer": {
    "Audience": "urbanx-api"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "SePay": {
    "WebhookSecret": "",
    "PaymentExpiresAfterHours": 72,
    "PaymentExpiresAfterHoursMinimum": 1,
    "PaymentExpiresAfterHoursFallback": 72,
    "WebhookMemoMatchCandidateLimit": 50,
    "ExpirySweepBatchSize": 200
  },
  "Payment": {
    "Jobs": {
      "PaymentExpirySweep": {
        "CronExpression": "*/1 * * * *"
      }
    }
  }
}
