{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Shared:RabbitMQ": {
    "PublisherConfirms": true,
    "PrefetchCount": 16,
    "ConcurrentMessageLimit": 8,
    "Retry": {
      "ImmediateCount": 1,
      "DelayedCount": 3,
      "DelaySeconds": 5
    }
  }
}
